exe basic_database_test : basic_database_test.cpp : <include>/usr/local/pgsql/include <library>libpq ;

exe elog : elog.cpp ElogServer.cpp ElogTask.cpp ApplicationWrapper.hpp IApplication.hpp TaskManagerWrapper.hpp ITaskManager.hpp ConfigManager.cpp IConfig.hpp ConfigWrapper.hpp LogManager.cpp LoggerWrapper.hpp SingletonLogger.hpp DatabaseManager.cpp DatabaseManager.hpp : <include>/usr/local/pgsql/include <include>/usr/local/include <library>libPocoFoundation <library>libPocoUtil <library>libpq ;

lib libPocoFoundation : : <name>PocoFoundation <search>/usr/local/lib ;

lib libPocoUtil : : <name>PocoUtil <search>/usr/local/lib ;

lib libpq : : <name>pq <search>/usr/local/pgsql/lib ;

